<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <title></title>
  <meta name="author" content="Corentin BLAESS">
  <meta name="description" content="TP1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
	<h4>/!\ Inscrivez-vous (On ne revend pas vos données, promis :P )</h4>
	<form onsubmit="return validation()">
		<div class="form-group col-xs-4">
		
			<label for="nom">Nom :</label>
			<input type="text" class="form-control" id="nom" maxlength="20">
			<br>

			<label for="prenom">Prenom :</label>
			<input type="text" class="form-control" id="prenom" maxlength="20">
			<br>

			<label for="adresse">Adresse :</label>
			<input type="text" class="form-control" id="adresse" maxlength="50">
			<br>

			<label for="cp">Code Postal :</label>
			<input type="number" min="0" class="form-control" id="cp" maxlength="5">
			<br>

			<label for="ville">Ville :</label>
			<input type="text" class="form-control" id="ville" maxlength="20">
			<br>

			<label for="telephone">Telephone :</label>
			<input type="tel" class="form-control" id="telephone" maxlength="10">
			<br>

			<label for="email">Email :</label>
			<input type="email" class="form-control" id="email" maxlength="30">
			<br>

			<label for="civilite">Civilité :</label>
			<select name="civilite">
				<option value="homme">Homme</option>
				<option value="femme">Femme</option>
			  </select>
			<br>

			<label for="login">Login :</label>
			<input type="text" class="form-control" id="login" maxlength="20">
			<br>

			<label for="password">Mot de Passe :</label>
			<input type="password" class="form-control" id="password" minlength="5">
			<br>

			<label for="password2">Mot de Passe :</label>
			<input type="password" class="form-control" id="password2" minlength="5">
			<br>

			<button type="submit">Submit</button>
		</div>
	  </form>
</body>
<script>
	function validation () {
	exprNom = /^[A-Za-z]{1,20}$/
	exprPrenom = /^[A-Za-z]{1,20}$/
	exprAdress = /^.{1,50}$/
	exprNom = /^[A-Za-z]{1,20}$/
	exprCodePostal = /^[0-9]{5}$/
	exprVille = /^[0-9A-Za-z]{1,20}$/
	exprTelephone = /^[0-9]{10}$/
	exprEmail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
	exprLogin = /^[0-9A-Za-z]{1,20}$/
	exprPassword = /^.{5,}$/

	$(".alert").remove();

	nom = document.getElementById ("nom").value;
	if(!exprNom.test(nom))
	{
		$('#nom').after('<div class="alert alert-danger">Le nom doit etre alphanumérique de taille <= 20</div>');
	}

	prenom = document.getElementById ("prenom").value;
	if(!exprPrenom.test(prenom))
	{
		$('#prenom').after('<div class="alert alert-danger">Le prenom doit etre alphanumérique de taille <= 20</div>');
	}

	adresse = document.getElementById ("adresse").value;
	if(!exprAdress.test(adresse))
	{
		$('#adresse').after('<div class="alert alert-danger">L\'adresse doit etre de taille <= 50</div>');
	}

	codePostal = document.getElementById ("cp").value;
	if(!exprCodePostal.test(codePostal))
	{
		$('#cp').after('<div class="alert alert-danger">Le code postal doit etre numéroque de taille 5</div>');
	}

	ville = document.getElementById ("ville").value;
	if(!exprVille.test(ville))
	{
		$('#ville').after('<div class="alert alert-danger">La ville doit etre alphanumérique de taille <= 20</div>');
	}

	telephone = document.getElementById ("telephone").value;
	if(!exprTelephone.test(telephone))
	{
		$('#telephone').after('<div class="alert alert-danger">Le telephone doit etre numérique de taille 10</div>');
	}

	email = document.getElementById ("email").value;
	if(!exprEmail.test(email))
	{
		$('#email').after('<div class="alert alert-danger">L\'email doit etre valide</div>');
	}

	login = document.getElementById ("login").value;
	if(!exprLogin.test(login))
	{
		$('#login').after('<div class="alert alert-danger">Le login doit etre alphanumérique de taille <= 20</div>');
	}

	password = document.getElementById ("password").value;
	if(!exprPassword.test(password))
	{
		$('#password').after('<div class="alert alert-danger">Le mot de passe doit etre minimum de taille 5.</div>');
	}

	password2 = document.getElementById ("password2").value;
	if(!exprPassword.test(password2))
	{
		$('#password2').after('<div class="alert alert-danger">Le mot de passe doit etre minimum de taille 5.</div>');
	}

	if(password != password2)
	{
		$('#password2').after('<div class="alert alert-danger">Les 2 mots de passe ne correspondent pas.</div>');
	}

	return false;
	}
	</script>
</html>